valist-software-license: valist-software-license
valist-software-license
Index
Classes
LicenseClient
Interfaces
Options
Type aliases
Provider
Signer
Variables
erc20ABI
licenseABI
licenseContractAddress
multiCallABI
multiCallContractAddress
supportedChainIds
Functions
create
Type aliases
Provider
Provider: JsonRpcProvider | Web3Provider
Signer
Signer: JsonRpcSigner | Wallet
Variables
Const erc20ABI
erc20ABI: string[] = ['function approve(address spender, uint256 amount) returns (bool)','function balanceOf(address account) view returns (uint256)','function allowance(address owner, address spender) view returns (uint256)',]
Const licenseABI
licenseABI: string[] = ['function purchase(uint256 _projectID, address _recipient) payable','function purchase(address _token, uint256 _projectID, address _recipient) payable','function balanceOf(address account, uint256 id) view returns (uint256)','function getPrice(uint256 _projectID) view returns (uint256)','function getPrice(address _token, uint256 _projectID) view returns (uint256)','function getSupply(uint256 _projectID) view returns (uint256)','function getLimit(uint256 _projectID) view returns (uint256)',]
Const licenseContractAddress
licenseContractAddress: "0x3cE643dc61bb40bB0557316539f4A93016051b81" = "0x3cE643dc61bb40bB0557316539f4A93016051b81"
Const multiCallABI
multiCallABI: string[] = ['function aggregate(tuple(address target, bytes callData)[] calls) returns (uint256 blockNumber, bytes[] returnData)',]
Const multiCallContractAddress
multiCallContractAddress: "0xcA11bde05977b3631167028862bE2a173976CA11" = "0xcA11bde05977b3631167028862bE2a173976CA11"
Const supportedChainIds
supportedChainIds: number[] = [137, 80001]
Functions
create
create(providerOrSigner: Provider | Signer, options?: Partial<Options>): Promise<LicenseClient>
Create a Valist License client using the given provider/signer.
throws
{Error} if chainId couldn't be determined automatically when chainId is not passed in options
throws
{Error} if unsupported chainId is present
Parameters
providerOrSigner: Provider | Signer
Provider/Signer to use for transactions
Default value options: Partial<Options> = {}
Returns Promise<LicenseClient>
Instance of LicenseClient
