valist-software-license: LicenseClient
Class LicenseClient
Hierarchy
LicenseClient
Index
Constructors
constructor
Properties
license
Methods
checkLicense
getProductPrice
getProductTokenPrice
hasLicense
purchaseProduct
purchaseProductToken
Constructors
constructor
new LicenseClient(license: Contract): LicenseClient
Parameters
license: Contract
Returns LicenseClient
Properties
Private license
license: Contract
Methods
checkLicense
checkLicense(projectID: BigNumberish, signingMessage?: string): Promise<{ hasLicense: boolean; signature: string }>
Check if the signer has license to the Project
Parameters
projectID: BigNumberish
Valist Project ID
Default value signingMessage: string = "Authenticate your wallet"
Message to sign with the wallet
Returns Promise<{ hasLicense: boolean; signature: string }>
Object containing boolean hasLicense and signature of signed message
getProductPrice
getProductPrice(projectID: BigNumberish): Promise<BigNumber>
Get the product price in native coin
Parameters
projectID: BigNumberish
Valist Project ID
Returns Promise<BigNumber>
Product price in native coin
getProductTokenPrice
getProductTokenPrice(token: string, projectID: BigNumberish): Promise<BigNumber>
Get the product price in ERC20 tokens
Parameters
token: string
projectID: BigNumberish
Valist Project ID
Returns Promise<BigNumber>
Product price in ERC20 token
hasLicense
hasLicense(address: string, projectID: BigNumberish): Promise<boolean>
Check if address has License NFT for Project
Parameters
address: string
Address to check license for
projectID: BigNumberish
Valist Project ID
Returns Promise<boolean>
Boolean value to indicate license is present or not
purchaseProduct
purchaseProduct(projectID: BigNumberish, recipient: string): Promise<ContractTransaction>
Purchase the License of Project for the recipient with Native coin
Parameters
projectID: BigNumberish
Valist Project ID
recipient: string
Recipent address to receive the License
Returns Promise<ContractTransaction>
Contract transaction
purchaseProductToken
purchaseProductToken(token: string, projectID: BigNumberish, recipient: string): Promise<ContractTransaction>
Purchase the License of Project for the recipient with ERC20 tokens
Parameters
token: string
ERC20 token address to purchase License with
projectID: BigNumberish
Valist Project ID
recipient: string
Recipent address to receive the License
Returns Promise<ContractTransaction>
Contract transaction
